<!DOCTYPE html>
<html>
<head>
<title>glowing gradient link</title>	
<!--  Character Set, IE Stuff, and Viewport for mobile 
<meta charset="utf-8"> -->
<!-- CSS File Link -->
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<a href="https://www.instagram.com/mirabuenojustin/">It Works!</a> 

</body>
</html>